# Sistema-Aluguel-de-Carros-LPS

./: README.md
Codigo/backend/: pom.xml
Codigo/backend/src/main/java/com/lab2/sistema/aluguel/carros/: App.java
Codigo/backend/src/main/java/com/lab2/sistema/aluguel/carros/Controller/: AgenteController.java  AutomovelController.java  ClienteController.java  ContratoController.java  CreditoController.java  PedidoController.java  UsuarioController.java
Codigo/backend/src/main/java/com/lab2/sistema/aluguel/carros/Model/: Agente.java  Automovel.java  Cliente.java  Contrato.java  Credito.java  Pedido.java  Usuario.java
Codigo/backend/src/main/java/com/lab2/sistema/aluguel/carros/Repository/: AgenteRepository.java  AutomovelRepository.java  ClienteRepository.java  ContratoRepository.java  CreditoRepository.java  PedidoRepository.java  UsuarioRepository.java
Codigo/backend/src/main/java/com/lab2/sistema/aluguel/carros/Service/: AgenteService.java  AutomovelService.java  ClienteService.java  ContratoService.java  CreditoService.java  PedidoService.java  UsuarioService.java
Codigo/backend/src/test/java/com/lab2/sistema/aluguel/carros/: AppTest.java
Codigo/frontend/: package-lock.json  package.json
Codigo/frontend/src/: App.tsx  index.tsx
Codigo/frontend/src/components/: ListaCarros.tsx  NavBar.tsx  NovoCarro.tsx
Codigo/frontend/src/imagens/: 300px-Chick_Hicks.jpeg:Zone.Identifier  bumbobi.jpg:Zone.Identifier
Codigo/frontend/src/interface/: Agente.tsx  Automovel.tsx  Cliente.tsx  Contrato.tsx  Credito.tsx  Pedido.tsx  Usuario.tsx
Codigo/frontend/src/pages/: EditarCarro.tsx  Home.tsx  ListaCarros.tsx  ListaClientes.tsx  NovoCarro.tsx  NovoCliente.tsx
